Rules to follow in online sessions

1) Mute yourself all the time if there is nothing to discuss
2) Unmute yourself (REMEMBER IT) when speaking and discussing things
3) Use Chat Box and Mike as your best friends for any communication
4) Ask lots of questons to make it interactive and classroom like experience
5) Tea Break - 11:00 AM (15 minutes)

Methodology
 1) 20% time will be spent on concepts/theory
 2) 80% time will be spent on examples/demos

Prerequisites
 1) Developers having 3-4+ experience working on Scala in projects
 2) Developers having 3-4+ experience working on Java in projects

SW Required
  1) JDK 8+
  2) Scala SDK 2.12+ OR IntelliJ

Q) What is function currying in Scala?
   -- function development design pattern
   -- is a technique to transform a function taking multiple arguments into many 
      functions, each taking only one argument
 
Q) What is Partially Applied function in Scala?
   -- is a function invocation design pattern which gives luxury to the caller to supply
      only few arguments and returns remaining function as a result

Q) What is Partial function in Scala?
   -- a function which accepts only few/partial input values and returns result for them only    
      rather then accepting all input values 

Q) Can we convert def method into a lambda function?
   def hello() = {}
   Yes ======== hello _    

Q) Can we convert standard def method into a curried function?
   Yes
   hello.curried
   (hello _).curried

Q) How to create a parial function?
   scala.Function
   scala.Function0-Function22
   scala.PartialFunction
      
Q) How to create a generic function or generic class?
   def show[T,R](arg:T) :R = {
   }

   class Product[A,B](data:A,qty:B) {
   }


Q) What is a trait?
   -- are used to acheive mixins in Scala which is a better alternative to
      inheritence provided by OOP languages
   -- is FP way to acheive inheritence 

Q) What is a case class in compare to class?

Q) What is function composition in Scala?

Q) How to acheive function composition in Scala?
   a) f3(f2(f1(arg)))
   b) andThen -- works from left to right
   c) compose -- works from right to left 



Time To Start

Functor 
  -- is a FP principle which is used to do mapping between two types/catagories
  -- is to APPLY a computation/function on data kept inside a container and TRANSFORM it to a value again kept inside      same      container
  -- It is a type class 
  -- It defines how map applies to a data type kept inside it.
  -- is used to create a structure which will hold things inside and will provide facility
     to unwrap and wrap things
  -- has to provide two functionalities, one to do mapping and other to wrap things
  -- has to follow some strict rules to call it a functor
         a) Identity Rule
         b) Associativity Rule
  -- has a map() function and has a unit() function inside along with things
  -- is all about doing and applying functionalities on data inside a CONTEXT
  -- is allows only allowed functionalities to apply on the data inside a CONTEXT, which are allowed by map 
  -- is used to LIFT value to a CATEGORY before using it or after computing it
 

Q) What is the benefit of Functor?
Q) What is identity rule?
Q) Can we change unit() function name in Functor?
Q) What is the role of unit() function name in Functor?
Q) What is category theory in algebra?


Monad 
  -- is a FP principle which is used to do mapping between two types/catagories
  -- is a always a Functor which also knows how to FLATTEN things 
  -- It applies a computation/function that returns a wrapped value to a wrapped value
  -- It will have extra functions -- flatMap() or flatten() or both on top of functor
  -- It applies a computation/function that returns a wrapped value to a wrapped value
  -- It is a type class 
  

Applicative
 -- is a FP principle which is used to do mapping between two types/catagories
 -- is to APPLY a computation/function on data kept inside a container and TRANSFORM it to a value again kept inside same             container
 -- is a always a Functor which also knows how to map multiple inputs rather one single input
 -- It is used when value and function both are wrapped in a context
 -- It is used when value and function both are wrapped in a context
 -- It is a type class 
 -- It has extra functionality called "apply" that can accept expert function needing 2 or more arguments
 -- It has one more extra functionality called "pure" used to LIFT pure function into CATEGORY
 -- It is applicable to expert functions which return other functions in turn wrapped inside a context
 -- apply() function takes a functor that has a function inside and another functor which has value inside
 -- apply() function will extract the function from functor one and value from functor two and will apply function on the value
 -- It has to follow below rule to make it an Applicative Functor
	   map() == apply compose pure


Easy understanding of Functor,Applicative,Monad
1) (A => B) : Bag(B)  --- Functor
2) (A => Bag[A => B]) : Bag(B)  --- Applicative
3) (A => Bag[B]) : Bag(B)  --- Monad
 

Q) What is a Monad?
Q) When to use Monad?
Q) What is the responsibility of pure in Applicative?
Q) What is the difference between Functor and Applicative Functor?
Q) Can we create and design functors/applicatives/monads with traits?


Monoids
  -- Monoid is type together with an associative binary operation (op) which has an identity element (zero).
  -- is a small FP data structure
  -- is a type class
  -- It is used to perform algeribic calculations on individual elements
  -- It is an ADT (Algebric Data Type)
  -- It also belongs to category theory with one single object in the the category
  -- Are used to build very complex systems/computations by combining small-small operations
  -- Performs only one single binary operation on the given data
  -- They are very helpful to design bigger data types out of them 
  -- They are everywhere






















