Rules to follow in online sessions

1) Mute yourself all the time if there is nothing to discuss
2) Unmute yourself (REMEMBER IT) when speaking and discussing things
3) Use Chat Box and Mike as your best friends for any communication
4) Ask lots of questons to make it interactive and classroom like experience
5) Tea Break - 11:00 AM (15 minutes)

Methodology
 1) 20% time will be spent on concepts/theory
 2) 80% time will be spent on examples/demos

Prerequisites
 1) Developers having 3-4+ experience working on Scala in projects
 2) Developers having 3-4+ experience working on Java in projects

SW Required
  1) JDK 8+
  2) Scala SDK 2.12+ OR IntelliJ

Q) What is function currying in Scala?
   -- function development design pattern
   -- is a technique to transform a function taking multiple arguments into many 
      functions, each taking only one argument
 
Q) What is Partially Applied function in Scala?
   -- is a function invocation design pattern which gives luxury to the caller to supply
      only few arguments and returns remaining function as a result

Q) What is Partial function in Scala?
   -- a function which accepts only few/partial input values and returns result for them only    
      rather then accepting all input values 

Q) Can we convert def method into a lambda function?
   def hello() = {}
   Yes ======== hello _    

Q) Can we convert standard def method into a curried function?
   Yes
   hello.curried
   (hello _).curried

Q) How to create a parial function?
   scala.Function
   scala.Function0-Function22
   scala.PartialFunction
      
Q) How to create a generic function or generic class?
   def show[T,R](arg:T) :R = {
   }

   class Product[A,B](data:A,qty:B) {
   }


Q) What is a trait?
   -- are used to acheive mixins in Scala which is a better alternative to
      inheritence provided by OOP languages
   -- is FP way to acheive inheritence 

Q) What is a case class in compare to class?

Q) What is function composition in Scala?

Q) How to acheive function composition in Scala?
   a) f3(f2(f1(arg)))
   b) andThen -- works from left to right
   c) compose -- works from right to left 










Time To Start

Functor 
  -- is a FP principle which is used to do mapping between two types/catagories
  -- is used to create a structure which will hold things inside and will provide facility
     to unwrap and wrap things
  -- has to provide two functionalities, one to do mapping and other to wrap things
  -- has to follow some strict rules to call it a functor
         a) Identity Rule
         b) Associativity Rule
  -- has a map() function and has a unit() function inside along with things
 
























